<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Email верстка</title>
</head>
<body>
    <table border="0" cellpadding="0" align="center" width="100%">
        <tr>
            <td class="logo"><a href="index.html"><img src="https://raw.githubusercontent.com/Artem123223/htmlemail/refs/heads/master/img/logo.png" alt="заговолок"></a></td>
        </tr>
        <tr>
            <td class="phone"><a href="index.html"><img src="https://raw.githubusercontent.com/Artem123223/htmlemail/808125bb72838c8b091bb44285836367cfaeeb87/img/phone.svg" alt="Телефон"></a></td>
            <td class="stylephone">+38(097) 100-25-25</td>
            <td class="pidpis">контактний телефон у Вашому місті</td>
        </tr>
    </table>
    <table border="0" cellpadding="0" align="center" width="100%">
        <tr>
            <td></td>
        </tr>
    </table>
</body>
</html>